{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartbiz_erp;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Issuer": "SmartBizERP",
    "Audience": "SmartBizERP.Web",
    "Key": "SmartBizERP_2026_Super_Secret_JWT_Key_123456789"
  },
  "AllowedHosts": "*"
}